#BlueJ class context
comment0.target=CommentTest
comment0.text=\r\n\ The\ test\ class\ CommentTest.\r\n\r\n\ @author\ \ mik\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAuthor()
comment3.text=\r\n\ Test\ that\ the\ author\ is\ correctly\ set.\r\n
comment4.params=
comment4.target=void\ testRating()
comment4.text=\r\n\ Test\ that\ the\ rating\ is\ correctly\ set.\r\n
comment5.params=
comment5.target=void\ testInitialVoteCount()
comment5.text=\r\n\ Test\ that\ the\ vote\ count\ is\ initially\ zero.\r\n
comment6.params=
comment6.target=void\ testUpvote()
comment6.text=\r\n\ Test\ upvoting\ the\ comment.\r\n
comment7.params=
comment7.target=void\ testDownvote()
comment7.text=\r\n\ Test\ downvoting\ the\ comment.\r\n
comment8.params=
comment8.target=void\ testGetFullDetails()
comment8.text=\r\n\ Test\ the\ full\ details\ of\ the\ comment.\r\n
numComments=9
