#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=180
